{
  "name": "nexusguarddefiprotocol",
  "version": "1.0.0",
  "description": "> Decentralized insurance protocol for DeFi projects on Sonic blockchain",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "honkit": "^6.0.2"
  },
  "dependencies": {
    "bash-color": "^0.0.4",
    "graceful-fs": "^4.2.11",
    "npm": "^5.1.0",
    "npmi": "^1.0.1",
    "optimist": "^0.6.1",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "q": "^1.5.0",
    "user-home": "^2.0.0"
  }
}
